{
	"prefix" : "=",
	"botstatus" : "discord.gg/addpermalink",
	"serverconfigslocation" : "./serverdata",
	"localeslocation" : "./locales",
	"commandlist" : {
		"FUNC_HELP" : {
			"name" : "help",
			"desc" : "%DESC_HELP%",
			"examples" : ["",
			"%NAME_PING%"]
		},
		"FUNC_PING" : {
			"name" : "ping",
			"desc" : "%DESC_HELP%",
			"examples" : [""]
		}
	}
}